PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USB0_EP_CONTROL = DefaultHandler);
PROVIDE(USB0_EP_IN = DefaultHandler);
PROVIDE(USB0_EP_OUT = DefaultHandler);
PROVIDE(USB1 = DefaultHandler);
PROVIDE(USB1_EP_CONTROL = DefaultHandler);
PROVIDE(USB1_EP_IN = DefaultHandler);
PROVIDE(USB1_EP_OUT = DefaultHandler);
PROVIDE(USB2 = DefaultHandler);
PROVIDE(USB2_EP_CONTROL = DefaultHandler);
PROVIDE(USB2_EP_IN = DefaultHandler);
PROVIDE(USB2_EP_OUT = DefaultHandler);

