/*
 * Automatically generated by LUNA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2024-05-06 09:44:43.347905.
 */

MEMORY {
    bootrom : ORIGIN = 0x00000000, LENGTH = 0x00000020
    mainram : ORIGIN = 0x40000000, LENGTH = 0x00010000
    spiflash : ORIGIN = 0x10000000, LENGTH = 0x00400000
}

REGION_ALIAS("REGION_TEXT", spiflash);
REGION_ALIAS("REGION_RODATA", spiflash);
REGION_ALIAS("REGION_DATA", mainram);
REGION_ALIAS("REGION_BSS", mainram);
REGION_ALIAS("REGION_HEAP", mainram);
REGION_ALIAS("REGION_STACK", mainram);
