/*
 * Automatically generated by LUNA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2023-11-15 11:51:02.582368.
 */

MEMORY {
    bootrom : ORIGIN = 0x00000000, LENGTH = 0x00004000
    scratchpad : ORIGIN = 0x10000000, LENGTH = 0x00001000
    mainram : ORIGIN = 0x40000000, LENGTH = 0x00010000
}

REGION_ALIAS("REGION_TEXT", mainram);
REGION_ALIAS("REGION_RODATA", mainram);
REGION_ALIAS("REGION_DATA", mainram);
REGION_ALIAS("REGION_BSS", mainram);
REGION_ALIAS("REGION_HEAP", mainram);
REGION_ALIAS("REGION_STACK", mainram);
